<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libg3d Reference Manual">
<link rel="up" href="ch01.html" title="Application interface">
<link rel="prev" href="ch01.html" title="Application interface">
<link rel="next" href="libg3d-context.html" title="context">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Application interface">
<link rel="chapter" href="ch02.html" title="Plugin interface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libg3d Reference Manual</th>
<td><a accesskey="n" href="libg3d-context.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#libg3d-types.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libg3d-types.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="libg3d-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libg3d-types.top_of_page"></a>types</span></h2>
<p>types — Basic types</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libg3d-types.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;g3d/types.h&gt;

typedef             <a class="link" href="libg3d-types.html#G3DSingle" title="G3DSingle">G3DSingle</a>;
typedef             <a class="link" href="libg3d-types.html#G3DDouble" title="G3DDouble">G3DDouble</a>;
typedef             <a class="link" href="libg3d-types.html#G3DFloat" title="G3DFloat">G3DFloat</a>;
#define             <a class="link" href="libg3d-types.html#G3D-FLOAT-IS-DOUBLE:CAPS" title="G3D_FLOAT_IS_DOUBLE">G3D_FLOAT_IS_DOUBLE</a>
</pre>
</div>
<div class="refsect1" lang="en">
<a name="libg3d-types.description"></a><h2>Description</h2>
<p>
Some basic type abstractions used in libg3d.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="libg3d-types.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="G3DSingle"></a><h3>G3DSingle</h3>
<pre class="programlisting">typedef gfloat G3DSingle;
</pre>
<p>
Single-precision floating point number.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G3DDouble"></a><h3>G3DDouble</h3>
<pre class="programlisting">typedef gdouble G3DDouble;
</pre>
<p>
Double-precision floating point number.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G3DFloat"></a><h3>G3DFloat</h3>
<p>
Default floating point type. If used consistently in the library (not the
case at the moment) this type can be switched between single and double
precision at compile-time.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="G3D-FLOAT-IS-DOUBLE:CAPS"></a><h3>G3D_FLOAT_IS_DOUBLE</h3>
<pre class="programlisting">#define             G3D_FLOAT_IS_DOUBLE</pre>
<p>
A flag indicating type of <a class="link" href="libg3d-types.html#G3DFloat" title="G3DFloat"><span class="type">G3DFloat</span></a>. It is TRUE if <a class="link" href="libg3d-types.html#G3DFloat" title="G3DFloat"><span class="type">G3DFloat</span></a> is double and
FALSE if <a class="link" href="libg3d-types.html#G3DFloat" title="G3DFloat"><span class="type">G3DFloat</span></a> is single precision.</p>
<p>

</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
